# kafka-mqtt-source-connector

./: LICENSE  README.md  pom.xml
src/main/java/com/sintef/asam/: MqttSourceConnector.java  MqttSourceConnectorConfig.java  MqttSourceConnectorTask.java
src/main/java/com/sintef/asam/util/: SSLUtils.java  Version.java
src/main/resources/: log4j.properties  source-connect-mqtt.properties
